# test_project

framework/: .classpath  pom.xml
framework/src/conf/page/www.baidu.com/: index.html.yml
framework/src/main/java/com/automan/framework/: PageObject.java  Run.java
framework/src/main/java/com/automan/framework/page/: BasePage.java
framework/src/main/java/com/automan/framework/util/: Locator.java  YamlGather.java
framework/src/main/java/com/baidu/www/: Index.java
framework/src/test/java/com/automan/framework/page/: BasePageTest.java
